{
  "name": "nuxt-components",
  "version": "0.0.1",
  "description": "Example on how to have Nuxt project with components installable to other projects.",
  "source": "index.js",
  "main": "dist/index.js",
  "repository": "https://github.com/krftcz/nuxt-node-modules-components",
  "author": "krftcz",
  "license": "MIT",
  "private": true,
  "scripts": {
    "build-modules": "rollup -c"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/eslint-parser": "^7.16.0",
    "@babel/plugin-transform-object-assign": "^7.8.3",
    "@babel/preset-env": "^7.9.5",
    "@rollup/plugin-babel": "^5.3.0",
    "@rollup/plugin-commonjs": "^21.0.1",
    "@rollup/plugin-node-resolve": "^13.0.6",
    "@vue/cli-plugin-eslint": "^4.5.15",
    "@vue/compiler-sfc": "^3.2.21",
    "babel-eslint": "^10.1.0",
    "eslint": "^8.2.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-promise": "^5.1.1",
    "eslint-plugin-vue": "^8.0.3",
    "postcss": "^8.4.4",
    "rollup": "^2.59.0",
    "rollup-plugin-postcss": "^4.0.1",
    "rollup-plugin-vue": "^5.0.0",
    "rollup-plugin-vue-inline-svg": "^1.1.2",
    "sass": "^1.43.4",
    "sass-loader": "^10",
    "vue": "^2.6.14",
    "vue-template-compiler": "^2.6.14"
  }
}
